{
  "name": "transform-json-api",
  "version": "1.0.6",
  "description": "This module provides the ability to safely transform responses of different API requests using configuration alone.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:l": "npm run test:label",
    "test:label": "node_modules/.bin/mocha 'test/**/*.test.js' --grep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeeng/json-api-transform.git"
  },
  "keywords": [
    "JSON",
    "json",
    "API",
    "api"
  ],
  "author": "roma@powerinbox.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeeng/json-api-transform/issues"
  },
  "homepage": "https://github.com/jeeng/json-api-transform#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "querystring": "^0.2.0"
  }
}
